#include <stdio.h>
#include <locale.h>
void main()
{
	setlocale(LC_ALL, "RUS");
	float a, b, k;
	printf("«адайте длину стены\n");
	scanf_s("%f", &a);
	printf("«адайте ширину стены\n");
	scanf_s("%f", &b);
	printf("¬ведите стоимость 1 рулона обоев\n");
	scanf_s("%f", &k);
	float s = a * b;                         // ѕлощадь стены дл€ обоев, a - длина, b - ширина
	int s2 = 12;                          // s2 площадь, которую сможет покрыть один рулон обоев, тоесть 12 м^2
	int n = s / s2 + 1;						//  оличество рулонов, необходимых дл€ покрыти€ всей стены, дл€ этого делим площадь стены на площадь рулона обоев и + 1 если площадь нацело не делитс€ на 12                           
	float c = n * k;						// ƒл€ поиска общ стоимости обоев нужгл количество рулонов умножить на их стоимость
	printf("ќбща€ стоимость обоев равна %f", c);

}